<div id="pageHeader" class="pd--80-0" data-bg-img="img/page-header-img/bg.jpg">
    <div class="container">
        <div class="page-header--title pull-left">
            <h1 class="h1">Contacto</h1> </div>
        <div class="page-header--breadcrumb pull-right">
            <ul class="breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li class="active">Contacto</li>
            </ul>
        </div>
    </div>
</div>
<div id="contact">
    <div class="contact--info pd--100-0-40">
        <div class="container">
            <div class="row">
                <div class="contact--info-item col-md-3 col-xs-6">
                    <h2 class="h3">Dirección :</h2>
                    <p>Calle 48 num 6B entre 31A y 31B Col. Aviación. <br> Cd. Del Carmen Campeche, México</p>
                </div>
                <div class="contact--info-item col-md-3 col-xs-6">
                    <h2 class="h3">Teléfono :</h2>
                    <p>Tel. 938 38 14581</p>
                    <p>Cel. 938 133 6343</p>
                </div>
                <div class="contact--info-item col-md-3 col-xs-6">
                    <h2 class="h3">E-mail :</h2>
                    <p><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6d140218431402181f2d1402181f1e430e0200">[email&#160;protected]</a>
                        <script data-cfhash='f9e31' type="text/javascript">
                            /* <![CDATA[ */ ! function(t, e, r, n, c, a, p) {
                                try {
                                    t = document.currentScript || function() {
                                        for (t = document.getElementsByTagName('script'), e = t.length; e--;)
                                            if (t[e].getAttribute('data-cfhash')) return t[e]
                                    }();
                                    if (t && (c = t.previousSibling)) {
                                        p = t.parentNode;
                                        if (a = c.getAttribute('data-cfemail')) {
                                            for (e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2) e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                                            p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                                        }
                                        p.removeChild(t)
                                    }
                                } catch (u) {}
                            }() /* ]]> */
                        </script>
                    </p>
                    <p><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="94f1ecf5f9e4f8f1bae0f1e7e0fdfaf3d4f1f9f5fdf8baf7fbf9">[email&#160;protected]</a>
                        <script data-cfhash='f9e31' type="text/javascript">
                            /* <![CDATA[ */ ! function(t, e, r, n, c, a, p) {
                                try {
                                    t = document.currentScript || function() {
                                        for (t = document.getElementsByTagName('script'), e = t.length; e--;)
                                            if (t[e].getAttribute('data-cfhash')) return t[e]
                                    }();
                                    if (t && (c = t.previousSibling)) {
                                        p = t.parentNode;
                                        if (a = c.getAttribute('data-cfemail')) {
                                            for (e = '', r = '0x' + a.substr(0, 2) | 0, n = 2; a.length - n; n += 2) e += '%' + ('0' + ('0x' + a.substr(n, 2) ^ r).toString(16)).slice(-2);
                                            p.replaceChild(document.createTextNode(decodeURIComponent(e)), c)
                                        }
                                        p.removeChild(t)
                                    }
                                } catch (u) {}
                            }() /* ]]> */
                        </script>
                    </p>
                </div>
                <div class="contact--info-item col-md-3 col-xs-6">
                    <h2 class="h3">Horarios de Oficina:</h2>
                    <p>09:00 am to 05.30 pm</p>
                    <p><span>(Sunday Closed)</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact--form">
        <div class="contact--form-wrapper">
            <div class="container">
                <form action="sendmail.php" method="post">
                    <div class="section--title text-center">
                        <h2 class="h2">Contáctanos</h2> </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="contact--form-status"></div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="contactName">Nombre *</label>
                                        <input type="text" name="contactName" id="contactName" class="form-control" required> </div>
                                    <div class="form-group">
                                        <label for="contactEmail">Email *</label>
                                        <input type="email" name="contactEmail" id="contactEmail" class="form-control" required> </div>
                                    <div class="form-group">
                                        <label for="contactSubject">Asunto *</label>
                                        <input type="text" name="contactSubject" id="contactSubject" class="form-control" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="contactMessage">Mensaje *</label>
                                        <textarea name="contactMessage" id="contactMessage" class="form-control" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-default">Enviar Mensaje</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="map" data-map-latitude="23.790546" data-map-longitude="90.375583" data-map-zoom="16" data-map-marker="[[23.790546, 90.375583]]"></div>