<div class="container main-text">
    <div class="col-md-12">
        <h3>Aviso de privacidad</h3>
    </div>
</div>

</header>


<div class="faq">
    <div class="container faqs">

        <div class="col-md-12 faq-all">
            <div class="faq-q">
                <input type="checkbox" id="question1" name="q"  class="questions">
                <div class="plus">+</div>
                <label for="question1" class="question">
                    Aviso de privacidad
                </label>
                <div class="answers">
                    <p>La Universidad Más Educación y Enseñanza (Más Educación y Enseñanza S.C.), con domicilio en Av.
                        Gregorio Méndez #1407 col. Nueva Villahermosa Tabasco cp. 86070 es responsable de recabar,
                        usar y proteger sus datos personales.</p>
                    <p>Los datos personales, serán protegidos y serán incorporados y tratados, según corresponda, en
                        los sistemas de información de la Universidad Más Educación y Enseñanza (Más Educación y
                        Enseñanza S.C.) y de terceros que la institución contrate para que le provean de productos y
                        servicios, cuando esto sea necesario.</p>
                    <p>Los registros recabados y el tratamiento de datos asociado a los mismos, se sujetarán a lo
                        dispuesto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares,
                        a las disposiciones que de ella emanen, a la correlativa legislación vigente en el ámbito local
                        y a las normas y reglamentos institucionales aplicables.</p>
                    <p>Sus datos personales en posesión de la UMAEE, serán transmitidos a las autoridades educativas
                        locales y federales, exclusivamente para el ejercicio de sus atribuciones, así como a entidades
                        y dependencias externas a la institución, públicas y privadas, que los requieran para ejercer
                        sus funciones, en cuyo caso la información será disociada de su titular siempre que sea posible.</p>
                    <p>Sus datos personales en posesión de la UMAEE, tienen como finalidades principales las de
                        identificar, localizar y contactar al titular, así como la operación y administración de su
                        expediente, en los ámbitos académico, cultural, deportivo, de salud y cualquier otro de los que
                        conforman los servicios que ofrecen la UMAEE. y terceros que la misma contrate para que le
                        provean de servicios; así como la investigación para la toma de decisiones en los procesos de
                        planeación y evaluación institucionales.</p>
                    <p>La autoridad encargada de los datos personales en la Universidad Mas Educación y Enseñanza es:<br><br>
                        LEM. Omar de Jesús Millán Montañez<br>
                        Director de Mercadotecnia<br>
                        Av. Gregorio Méndez #1407 col. Nueva Villahermosa<br></p>
                    <p>El ejercicio de los derechos ARGO (acceso, rectificación, cancelación, oposición) del
                        consentimiento a los datos personales, deberá hacerse por escrito, dirigido a la autoridad
                        encargada de los datos personales, entregado en las oficinas de Servicios Escolares de la UMAEE,
                        acompañada de una copia simple de identificación oficial con fotografía y firma del titular
                        de los datos, a partir del 31 de enero de 2014.</p>
                    <p>La UMAEE se reserva el derecho de efectuar modificaciones o actualizaciones en cualquier
                        momento al presente aviso de privacidad, para incluir información producto de modificaciones
                        a las leyes aplicables, políticas internas, nuevos requerimientos para la prestación de sus
                        servicios, entre otros.</p>
                    <p>Dichas modificaciones se darán a conocer a los titulares de datos personales a través de la
                        página de la UMAEE.</p>
                    <p>Para el caso de datos personales de menores de edad, será el padre, madre o tutor del titular
                        quien los proporcione, consienta sobre su tratamiento y ejerza los derechos de acceso,
                        rectificación, cancelación, oposición, divulgación, limitación de uso o revocación del
                        consentimiento a que se refieren la ley y el presente aviso.</p>
                </div>
            </div>
        </div>

    </div>
</div>